<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="arisu.exception.InvalidInputException" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/exception/InvalidInputException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="arisu.exception.HttpConnectionException" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/exception/HttpConnectionException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="arisu.exception.BadResponseException" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/exception/BadResponseException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="arisu.model.schedule.SingleCourseEntry" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/model/schedule/SingleCourseEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1326" y="30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="arisu.model.schedule.ScheduleTableModel" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/model/schedule/ScheduleTableModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="arisu.model.browser.CourseRow" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/model/browser/CourseRow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="748" y="594"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="arisu.model.schedule.CourseAdapter" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/model/schedule/CourseAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1235" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="arisu.model.schedule.ScheduleTableMutator" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/model/schedule/ScheduleTableMutator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1226" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="arisu.service.http.HttpAPI" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/http/HttpAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2478" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="arisu.service.http.AbstractQuery" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/http/AbstractQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1756" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="arisu.service.http.QueryKeyValue" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/http/QueryKeyValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3451" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="arisu.service.http.QueryParameter" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/http/QueryParameter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3421" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="arisu.service.http.QueryString" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/http/QueryString.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1787" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="arisu.service.reg.CourseListQuery" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/reg/CourseListQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2126" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="arisu.service.reg.Section" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/reg/Section.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="417" x="2314" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="arisu.service.reg.ClassSchedule" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/reg/ClassSchedule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3001" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="arisu.service.reg.RegChulaAPI" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/reg/RegChulaAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2836" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="arisu.service.reg.Semester" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/reg/Semester.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3122" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="arisu.service.reg.Course" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/reg/Course.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3442" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="arisu.service.reg.CourseDetailQuery" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/reg/CourseDetailQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1758" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="arisu.service.reg.StudyProgram" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/reg/StudyProgram.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3757" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="arisu.service.reg.CourseDetail" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/service/reg/CourseDetail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3809" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="arisu.util.SimpleBackground" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/util/SimpleBackground.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="57" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="arisu.util.SimpleBorder" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/util/SimpleBorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="arisu.util.LocalTimeRange" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/util/LocalTimeRange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="83" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="arisu.util.UIUtil" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/util/UIUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="arisu.util.DayOfWeekColor" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/util/DayOfWeekColor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="arisu.Arisu" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/Arisu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1511" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="arisu.ui.ContentPane" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/ContentPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1503" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="arisu.ui.AlertHeader" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/AlertHeader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1501" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="arisu.ui.EmptySpacePane" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/EmptySpacePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1743" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="arisu.ui.browser.LongStringTreeTableCell" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/browser/LongStringTreeTableCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2282" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="arisu.ui.browser.IntegerTreeTableCell" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/browser/IntegerTreeTableCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2286" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="arisu.ui.browser.SectionTreeTableCell" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/browser/SectionTreeTableCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2284" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="arisu.ui.browser.CourseBrowserPane" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/browser/CourseBrowserPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2621" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="arisu.ui.browser.SearchPane" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/browser/SearchPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1996" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="arisu.ui.navigation.NavigationItem" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/navigation/NavigationItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1258" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="arisu.ui.navigation.NavigationPane" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/navigation/NavigationPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="arisu.ui.schedule.ClassSchedulePane" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/ClassSchedulePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="1644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="arisu.ui.schedule.TimePicker" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/TimePicker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="370" y="1601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="arisu.ui.schedule.CourseCell" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/CourseCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2159" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="arisu.ui.schedule.CourseListPane" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/CourseListPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="1362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="arisu.ui.schedule.ScheduleTableCell" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/ScheduleTableCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1758" y="1702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="arisu.ui.schedule.CellPosition" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/CellPosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1750" y="1459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="arisu.ui.schedule.ModifyCourseDialog" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/ModifyCourseDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="1579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="arisu.ui.schedule.ClassScheduleControlPane" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/ClassScheduleControlPane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1059" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="arisu.ui.schedule.ScheduleTableView" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/ScheduleTableView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1418" y="1435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="arisu.ui.schedule.LabelCell" project="project-2019-1-arisu" 
    file="/project-2019-1-arisu/src/arisu/ui/schedule/LabelCell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2028" y="1250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="49">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="51">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <generalization id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="57">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>